apiVersion: apps/v1
kind: Deployment
metadata:
  name: healthmlopsx-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: healthmlopsx-api
  template:
    metadata:
      labels:
        app: healthmlopsx-api
    spec:
      containers:
      - name: api
        image: healthmlopsx-api:latest
        ports:
        - containerPort: 8000
